@import "../../../resources/_variables";
@import "../../../resources/_mixins";

@content-width: 80%;

:host {
  .content-area {
    .column-container;

    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    height: auto;
    max-height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9997;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: @white-color;
    border-radius: 1rem 1rem 0 0;
    padding: 1.5rem 1rem;

    .heading {
      h1 {
        font: normal normal normal 2.625rem/3.188rem Helvetica Neue;
        text-align: center;
        color: @black-color;

        span {
          display: grid;
          grid-template-columns: 1fr max-content 1fr;
          grid-template-rows: 1.688rem 0;
          grid-gap: 1.25rem;
          align-items: center;
          font: normal normal normal 0.875rem/1rem Helvetica Neue;
          color: @gray-color;

          &:after,
          &:before {
            content: "";
            display: block;
            border-bottom: 0.063rem solid @black-color;
            border-top: 0.063rem solid @black-color;
            height: 0.313rem;
          }
        }
      }
    }

    p {
      width: @content-width;
      margin: 0;
    }
  }

  .page-overlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @black-color;
    opacity: 0.5;
    z-index: 9996;
    cursor: pointer;
  }
}
