@import "./_variables";

.row-container {
  display: flex;
  flex-direction: row;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.ease-in {
  transition: all 0.15s ease-in;
}

.ease-out {
  transition: all 0.4s ease-out;
}

.active-state-btn {
  .ease-in;

  &:active {
    .ease-out;

    background-color: @accent-color;
    box-shadow: 0 0 0 @shadow-color;
    font-weight: bold;
    color: @black-color;
    background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0)
    );
  }
}

.hover-state {
  .ease-in;

  &:hover {
    .ease-out;

    box-shadow: 0 0.25rem 0.1565rem @shadow-color;
  }
}
