// Media queries:
@xs-devices: ~"(max-width: 600px)";
@s-devices: ~"(min-width: 601px)";
@m-devices: ~"(min-width: 768px)";
@l-devices: ~"(min-width: 992px)";
@xl-devices: ~"(min-width: 1200px)";

// Colors:
@white-color: #fff;
@black-color: #000;
@gray-color: #707070;
@green-color: #195757;
@accent-color: #00c8ff;
@shadow-color: #00000029;

// White-space:
@section-padding: 14.04%;
@section-padding-s: 7.27%;
