@import "../../../resources/_variables";
@import "../../../resources/_mixins";

:host {
  section {
    padding-left: 0;
    padding-right: 0;

    width: 100%;
    background: url("../../../assets/img/Intersection 2.png") no-repeat center
      center;
    background-size: cover;

    h1 {
      margin-left: @section-padding-s;
      margin-bottom: 11.875rem;
    }

    .contact-button-wrapper {
      .column-container;
      align-items: center;
      justify-content: center;

      width: 100%;
      background: @white-color 0% 0% no-repeat padding-box;
      opacity: 0.82;
      padding: 6.25rem 0 2.5rem;

      button {
        .active-state-btn;

        min-width: 17.5rem;
        min-height: 3.75rem;
        margin-bottom: 1rem;
        background: @black-color 0% 0% no-repeat padding-box;
        box-shadow: 0 0.5rem 0 @shadow-color;
        border-radius: 1.875rem;

        text-align: center;
        letter-spacing: 0;
        color: @white-color;

        &:hover {
          .ease-out;

          box-shadow: 0 0.25rem 0 @shadow-color;
        }
      }
    }
  }

  @media @l-devices {
    section {
      h1 {
        margin-left: @section-padding;
        margin-bottom: 5.875rem;
      }
    }
  }
}
