@import "../../../resources/_variables";
@import "../../../resources/_mixins";

:host {
  .row-container;

  align-items: center;
  justify-content: space-between;
  background: @white-color 0% 0% no-repeat padding-box;
  padding: 2.5rem 15%;

  img {
    width: 7.625rem;
    height: auto;
    max-width: 100%;
  }

  .half-the-width {
    width: 50%;
  }

  .col-3 {
    &:not(:last-of-type) {
      margin-bottom: 2.813rem;
    }
  }

  h4 {
    text-align: left;
    font: normal normal normal 1.125rem/1.375rem Helvetica Neue;
    letter-spacing: 0;
    color: @black-color;
    margin: 0 0 1.25rem 0;
  }

  nav {
    .column-container;

    a {
      .ease-in;

      text-align: left;
      text-decoration: underline;
      font: normal normal normal 0.875rem/1rem Helvetica Neue;
      letter-spacing: 0;
      color: @black-color;
      cursor: pointer;

      margin-left: 1rem;

      &:not(:last-of-type) {
        margin-bottom: 0.625rem;
      }

      &:hover {
        .ease-out;

        color: @accent-color;
      }
    }
  }

  @media @l-devices {
    padding: 4.063rem 7%;

    .half-the-width {
      width: 25%;
    }

    .col-3 {
      &:not(:last-of-type) {
        margin-bottom: 0;
      }
    }
  }
}
