@import "../../../resources/_variables";
@import "../../../resources/_mixins";

.round-checkbox {
  .row-container;

  align-items: center;

  input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;

    + label {
      display: inline-block;
      padding-left: 2rem;
      color: @black-color;
      cursor: pointer;
      position: relative;

      &::before {
        content: "";
        height: 1rem;
        width: 1rem;
        background-color: transparent;
        border: 0.063rem solid @black-color;
        border-radius: 50%;
        box-shadow: inset 0 0.125rem 0.125rem -0.063rem rgba(74, 74, 104, 0.1);
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    &:checked {
      + label {
        &::before {
          background-color: @white-color;
        }

        &::after {
          content: "\2713";
          height: 1.5rem;
          width: 1.5rem;
          line-height: 1;
          text-align: center;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}
