@import "../../../resources/_variables";
@import "../../../resources/_mixins";

@height: 2.438rem;
@height-filter: 4.063rem;

:host {
  .search-field-wrapper {
    display: flex;

    &.filter {
      input[type="text"] {
        width: 21.875rem;
        max-width: 70%;
        height: @height-filter;
        border: 0.063rem solid @gray-color;
        border-radius: 0.938rem 0 0 0.938rem;

        font: normal normal normal 1rem/1.125rem Helvetica Neue;
        color: @black-color;

        &:focus {
          .ease-out;

          border: 0.063rem solid @white-color;
        }
      }

      button {
        width: 10.625rem;
        max-width: 30%;
        height: @height-filter;
        background: @white-color 0% 0% no-repeat padding-box;
        border: 0.063rem solid @gray-color;
        border-radius: 0 0.938rem 0.938rem 0;

        font: normal normal normal 1rem/1.438rem Helvetica Neue;
        color: @black-color;
      }
    }

    input[type="text"] {
      .ease-in;

      width: 10rem;
      height: @height;
      box-sizing: border-box;
      background: @white-color 0% 0% no-repeat padding-box;
      border: 0.063rem solid @green-color;
      border-right: none;
      border-radius: 0.938rem 0 0 0.938rem;
      padding: 0 1rem;

      text-align: left;
      font: normal normal normal 0.875rem/1rem Helvetica Neue;
      letter-spacing: 0;
      color: @gray-color;

      &:focus {
        .ease-out;

        border: 0.063rem solid @accent-color;
        border-right: none;
        outline: none;
      }
    }

    button {
      width: 4.375rem;
      height: @height;
      background: @accent-color 0% 0% no-repeat padding-box;
      border: 0.063rem solid @accent-color;

      font: normal normal normal 0.75rem/0.875rem Helvetica Neue;
      letter-spacing: 0;
      color: @black-color;
      font-weight: bold;
    }
  }

  @media @xl-devices {
    .search-field-wrapper {
      input[type="text"] {
        width: 16.938rem;
      }
    }
  }
}
