@import "../../../resources/_variables";
@import "../../../resources/_mixins";

:host {
  .row-container;

  article {
    .column-container;
    .hover-state;

    align-items: center;
    justify-content: space-between;

    background: @white-color 0% 0% no-repeat padding-box;
    box-shadow: 0 0.5rem 0.313rem @shadow-color;
    border-radius: 0.938rem;
    margin: 1.5625rem;
    flex: 1;

    img {
      width: 100%;
      height: auto;
    }

    .teaser-content {
      .column-container;

      justify-content: space-between;
      flex: 1;
      width: 100%;
      padding: 2.375rem 2.188rem;

      button {
        .active-state-btn;

        min-width: 9.375rem;
        margin-left: auto;
        background: @black-color 0% 0% no-repeat padding-box;
        border-radius: 0.625rem;
        padding: 0.75rem 2.5rem;

        font: normal normal normal 0.875rem/1rem Helvetica Neue;
        letter-spacing: 0;
        color: @white-color;
      }
    }
  }
}
