@import "./resources/_variables";
@import "./resources/_mixins";

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-size: 14px;
}

button {
  cursor: pointer;
  pointer-events: all;
  border: none;
  outline: none;

  &:disabled {
    pointer-events: none;
  }
}

section {
  width: 100%;
  padding: 9.688rem @section-padding-s;
}

h1,
h2 {
  text-align: left;
  letter-spacing: 0;
  color: @black-color;
  margin: 0;
}
h1 {
  font: normal normal normal 2.625rem/3.188rem Helvetica Neue;
}

h2 {
  font: normal normal normal 1.125rem/1.375rem Helvetica Neue;
}

p {
  margin: 1.625rem 0 2.25rem 0;
}

.uppercase {
  text-transform: uppercase;
}

label {
  display: block;
  font: normal normal 300 1.125rem/1.375rem Helvetica Neue;
  letter-spacing: 0;
  color: @black-color;
}

input[type="email"],
input[type="number"],
input[type="text"],
textarea {
  .ease-in;

  width: 100%;
  background: @white-color 0% 0% no-repeat padding-box;
  border: 0.063rem solid @white-color;
  border-radius: 0.938rem;
  padding: 0.5rem 1rem;

  &:focus {
    .ease-out;

    border: 0.063rem solid @accent-color;
    outline: none;
  }
}

input[type="email"],
input[type="number"],
input[type="text"] {
  min-height: 2.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

textarea {
  height: 6.75rem;
  resize: none;
}

.row {
  .row-container;

  flex-wrap: wrap;

  width: 100%;

  &:after {
    content: "";
    clear: both;
    display: table;
  }
}

[class*="col-"] {
  display: inline-block;
  width: 100%;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: @white-color;
}

::-webkit-scrollbar-thumb {
  background: @accent-color;
}

@media @l-devices {
  body {
    font-size: 16px;
  }

  section {
    padding: 9.688rem @section-padding;
  }

  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
